{
  "name": "tdoc-api",
  "version": "0.4.3",
  "description": "Wrapper around tDoc REST-ful APIs",
  "main": "index.js",
  "homepage": "https://github.com/andxor/tdoc-api",
  "repository": {
    "type": "git",
    "url": "https://github.com/andxor/tdoc-api.git"
  },
  "engines": {
    "node": ">=4.3.2"
  },
  "dependencies": {
    "bluebird": "^3.3.3",
    "superagent": "^2.3.0"
  },
  "devDependencies": {
    "tape": "^4.6.2",
    "tape-nock": "^1.2.2"
  },
  "files": [
    "index.js",
    "lib/promise.js"
  ],
  "scripts": {
    "test": "node test/test.js local"
  },
  "bugs": "https://github.com/andxor/tdoc-api/issues",
  "author": "Lapo Luchini <l.luchini@andxor.it>",
  "license": "ISC"
}
